* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  /* disable text selection:*/
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

body {
  background: #212723;
  width: 460px;
  height: 550px;
  text-align: center;
  padding: 20px 40px 0 40px;
  color: #FF6584;
  font-family: 'Roboto', sans-serif;
}

span {
  font-size: 18px;
}

.banner {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}

.cards .cards-items {
  text-align: left;
  width: 120px;
  height: 130px;
  background: #2A2A2A;
  border: 0.5px solid #6C63FF30;
  border-radius: 5px;
  color: #6C63FF;
  padding: 10px 10px 25px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s;
  cursor: pointer;
}

.cards-items .options {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
}
.options input {
  margin-right: 8px;
}

.cards-items h2 {
  color: #CCCCCC;
}

.cards-items p {
  font-size: 14px;
}

.cards-items span {
  color: #FF6584;
  font-size: 16px;
}

.cards-items:hover {
  background-color: #313131;
  border: 0.5px solid #6C63FF99;
  transition: all 0.5s;
}

.repeat {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 60px;
}

.repeat input {
  width: 50px;
  height: 20px;
  padding-left: 3px;
  border-radius: 3px;
  border: none;
  margin: 0 5px 0 5px;

}

#start-stop {
  width: 100%;
  height: 39px;
  background: #564fd1;
  border-radius: 4px;
  color: #FFF;
  border: none;
  cursor: pointer;
}

#start-stop:hover {
  background: #6C63FF;
  transition: all 0.5s;
  border-radius: 5px;
}